{
  "name": "buffalorugby.club.nuxt",
  "version": "1.0.0",
  "description": "Convert BRC Site from PHP/JQ to JS/NUXT",
  "author": "rastridge",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/moment": "^1.6.0",
    "@syncfusion/ej2-vue-filemanager": "^18.3.42",
    "blob-stream": "^0.1.3",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.18.1",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "jw-vue-pagination": "^1.0.3",
    "maz-ui": "^1.4.19",
    "node-sass": "^4.14.0",
    "nuxt": "^2.14.5",
    "nuxt-log": "^0.1.0",
    "nuxt-vue-select": "^0.1.4",
    "pdfjs": "^2.4.2",
    "phone": "^3.1.28",
    "quill": "^1.3.7",
    "sass": "^1.58.3",
    "sass-loader": "^10.0.5",
    "twilio": "^3.49.1",
    "vue-country-region-select": "^2.0.14",
    "vue-facebook-page": "^1.0.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-pdf": "^4.1.0",
    "vue-simple-alert": "^1.1.1",
    "vue-social-sharing": "^3.0.3",
    "vue-socialmedia-share": "^1.0.1",
    "vue-youtube-embed": "^2.2.2",
    "vue2-editor": "^2.10.2",
    "vuejs-thermometer": "^0.1.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
